<%@ Master Language="C#" %>

<!DOCTYPE html>

<script runat="server">

</script>

<html>
<head runat="server">
    <title>Master Page</title>
</head>
<body>
    <form id="form1" runat="server">
        <div class="header">ASP.NET Programs</div>
        <div class="menu">
            <a href="contentpage1.aspx">First</a>
            <a href="contentpage2.aspx">Second</a>
            <a href="upload_photos.aspx">Upload</a>
        </div>
        <p />
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
